CLIP-ViT TTNN Layer Profile — Stage 2
=======================================================

Vision encoder layer 0 (stage 2):
  layer_norm1            0.08ms   8.7%  LayerNorm
  qkv_linear             0.13ms  14.1%  Attention
  attn_scores            0.07ms   7.9%  Attention
  softmax                0.06ms   6.2%  Attention
  attn_context           0.04ms   4.9%  Attention
  concat_heads           0.04ms   4.1%  Attention
  out_proj               0.06ms   7.0%  Attention
  residual1_add          0.05ms   5.4%  Residual
  layer_norm2            0.06ms   7.2%  LayerNorm
  fc1_linear             0.07ms   8.1%  MLP
  quick_gelu             0.08ms   8.7%  MLP
  fc2_linear             0.11ms  12.7%  MLP
  residual2_add          0.04ms   4.9%  Residual
  ────────────────────────────────────────
  Total                  0.89ms

Vision encoder layer 11 (stage 2):
  layer_norm1            0.07ms   8.2%  LayerNorm
  qkv_linear             0.10ms  12.5%  Attention
  attn_scores            0.06ms   7.6%  Attention
  softmax                0.05ms   5.8%  Attention
  attn_context           0.04ms   5.0%  Attention
  concat_heads           0.03ms   4.3%  Attention
  out_proj               0.06ms   7.6%  Attention
  residual1_add          0.05ms   5.6%  Residual
  layer_norm2            0.07ms   8.2%  LayerNorm
  fc1_linear             0.07ms   8.5%  MLP
  quick_gelu             0.07ms   8.6%  MLP
  fc2_linear             0.10ms  13.0%  MLP
  residual2_add          0.04ms   5.0%  Residual
  ────────────────────────────────────────
  Total                  0.80ms

Vision encoder AVERAGE across 12 layers (stage 2):
  layer_norm1            0.07ms   8.1%  LayerNorm
  qkv_linear             0.10ms  12.7%  Attention
  attn_scores            0.06ms   7.7%  Attention
  softmax                0.05ms   5.8%  Attention
  attn_context           0.04ms   5.1%  Attention
  concat_heads           0.03ms   4.3%  Attention
  out_proj               0.06ms   7.3%  Attention
  residual1_add          0.04ms   5.1%  Residual
  layer_norm2            0.07ms   8.5%  LayerNorm
  fc1_linear             0.07ms   8.5%  MLP
  quick_gelu             0.07ms   8.9%  MLP
  fc2_linear             0.10ms  12.8%  MLP
  residual2_add          0.04ms   5.1%  Residual
  ────────────────────────────────────────
  Total                  0.80ms

  Category breakdown:
    Attention         0.34ms  42.8%
    MLP               0.24ms  30.3%
    LayerNorm         0.13ms  16.6%
    Residual          0.08ms  10.2%

Text encoder layer 0 (stage 2):
  layer_norm1            0.07ms   8.3%  LayerNorm
  qkv_linear             0.11ms  13.1%  Attention
  attn_scores            0.08ms  10.1%  Attention
  softmax                0.05ms   6.6%  Attention
  attn_context           0.04ms   5.5%  Attention
  concat_heads           0.04ms   4.6%  Attention
  out_proj               0.06ms   7.7%  Attention
  residual1_add          0.04ms   5.3%  Residual
  layer_norm2            0.06ms   6.9%  LayerNorm
  fc1_linear             0.06ms   8.1%  MLP
  quick_gelu             0.07ms   9.3%  MLP
  fc2_linear             0.07ms   9.1%  MLP
  residual2_add          0.04ms   5.4%  Residual
  ────────────────────────────────────────
  Total                  0.80ms

Text encoder layer 11 (stage 2):
  layer_norm1            0.06ms   7.3%  LayerNorm
  qkv_linear             0.10ms  12.5%  Attention
  attn_scores            0.08ms  10.4%  Attention
  softmax                0.05ms   7.0%  Attention
  attn_context           0.04ms   5.6%  Attention
  concat_heads           0.05ms   6.4%  Attention
  out_proj               0.06ms   8.2%  Attention
  residual1_add          0.04ms   4.8%  Residual
  layer_norm2            0.05ms   6.7%  LayerNorm
  fc1_linear             0.06ms   8.0%  MLP
  quick_gelu             0.07ms   9.0%  MLP
  fc2_linear             0.07ms   9.0%  MLP
  residual2_add          0.04ms   5.0%  Residual
  ────────────────────────────────────────
  Total                  0.76ms

Text encoder AVERAGE across 12 layers (stage 2):
  layer_norm1            0.06ms   7.1%  LayerNorm
  qkv_linear             0.10ms  12.1%  Attention
  attn_scores            0.08ms  10.3%  Attention
  softmax                0.05ms   6.5%  Attention
  attn_context           0.04ms   5.7%  Attention
  concat_heads           0.04ms   4.8%  Attention
  out_proj               0.06ms   8.1%  Attention
  residual1_add          0.04ms   5.5%  Residual
  layer_norm2            0.06ms   7.2%  LayerNorm
  fc1_linear             0.06ms   7.8%  MLP
  quick_gelu             0.07ms   9.2%  MLP
  fc2_linear             0.07ms   9.1%  MLP
  residual2_add          0.05ms   6.6%  Residual
  ────────────────────────────────────────
  Total                  0.79ms

  Category breakdown:
    Attention         0.38ms  47.5%
    MLP               0.21ms  26.1%
    LayerNorm         0.11ms  14.3%
    Residual          0.10ms  12.1%
