CLIP-ViT TTNN Layer Profile — Stage 1
=======================================================

Vision encoder layer 0 (stage 1):
  layer_norm1            0.07ms   7.7%  LayerNorm
  qkv_linear             0.13ms  13.4%  Attention
  attn_scores            0.08ms   8.5%  Attention
  softmax                0.06ms   5.9%  Attention
  attn_context           0.09ms   9.5%  Attention
  concat_heads           0.04ms   4.3%  Attention
  out_proj               0.06ms   6.5%  Attention
  residual1_add          0.04ms   4.6%  Residual
  layer_norm2            0.07ms   7.7%  LayerNorm
  fc1_linear             0.07ms   7.9%  MLP
  quick_gelu             0.09ms   9.0%  MLP
  fc2_linear             0.10ms  10.9%  MLP
  residual2_add          0.04ms   4.1%  Residual
  ────────────────────────────────────────
  Total                  0.94ms

Vision encoder layer 11 (stage 1):
  layer_norm1            0.06ms   4.4%  LayerNorm
  qkv_linear             0.11ms   7.6%  Attention
  attn_scores            0.09ms   6.4%  Attention
  softmax                0.59ms  41.4%  Attention
  attn_context           0.09ms   6.2%  Attention
  concat_heads           0.04ms   2.5%  Attention
  out_proj               0.06ms   3.9%  Attention
  residual1_add          0.04ms   2.7%  Residual
  layer_norm2            0.06ms   4.5%  LayerNorm
  fc1_linear             0.07ms   4.9%  MLP
  quick_gelu             0.08ms   5.8%  MLP
  fc2_linear             0.10ms   7.1%  MLP
  residual2_add          0.04ms   2.8%  Residual
  ────────────────────────────────────────
  Total                  1.42ms

Vision encoder AVERAGE across 12 layers (stage 1):
  layer_norm1            0.06ms   6.6%  LayerNorm
  qkv_linear             0.17ms  17.8%  Attention
  attn_scores            0.07ms   7.8%  Attention
  softmax                0.09ms   9.6%  Attention
  attn_context           0.08ms   8.4%  Attention
  concat_heads           0.04ms   3.8%  Attention
  out_proj               0.06ms   5.8%  Attention
  residual1_add          0.04ms   4.0%  Residual
  layer_norm2            0.06ms   6.6%  LayerNorm
  fc1_linear             0.07ms   7.3%  MLP
  quick_gelu             0.08ms   8.1%  MLP
  fc2_linear             0.10ms  10.5%  MLP
  residual2_add          0.04ms   3.8%  Residual
  ────────────────────────────────────────
  Total                  0.95ms

  Category breakdown:
    Attention         0.51ms  53.2%
    MLP               0.25ms  25.8%
    LayerNorm         0.13ms  13.1%
    Residual          0.07ms   7.8%
