CLIP-ViT TTNN Layer Profile — Stage 2
=======================================================

Vision encoder layer 0 (stage 2):
  layer_norm1            0.06ms   8.1%  LayerNorm
  qkv_linear             0.11ms  15.1%  Attention
  attn_scores            0.06ms   8.2%  Attention
  softmax                0.05ms   6.5%  Attention
  attn_context           0.04ms   5.0%  Attention
  concat_heads           0.03ms   4.1%  Attention
  out_proj               0.05ms   7.3%  Attention
  residual1_add          0.03ms   3.8%  Residual
  layer_norm2            0.06ms   7.7%  LayerNorm
  fc1_linear             0.06ms   8.6%  MLP
  quick_gelu             0.06ms   8.7%  MLP
  fc2_linear             0.10ms  13.3%  MLP
  residual2_add          0.03ms   3.6%  Residual
  ────────────────────────────────────────
  Total                  0.72ms

Vision encoder layer 11 (stage 2):
  layer_norm1            0.06ms   8.4%  LayerNorm
  qkv_linear             0.09ms  13.1%  Attention
  attn_scores            0.05ms   7.6%  Attention
  softmax                0.04ms   5.6%  Attention
  attn_context           0.04ms   6.0%  Attention
  concat_heads           0.03ms   4.0%  Attention
  out_proj               0.05ms   7.2%  Attention
  residual1_add          0.03ms   4.2%  Residual
  layer_norm2            0.06ms   8.5%  LayerNorm
  fc1_linear             0.06ms   8.4%  MLP
  quick_gelu             0.06ms   8.9%  MLP
  fc2_linear             0.09ms  13.9%  MLP
  residual2_add          0.03ms   4.1%  Residual
  ────────────────────────────────────────
  Total                  0.66ms

Vision encoder AVERAGE across 12 layers (stage 2):
  layer_norm1            0.06ms   8.5%  LayerNorm
  qkv_linear             0.09ms  13.4%  Attention
  attn_scores            0.05ms   7.7%  Attention
  softmax                0.04ms   5.8%  Attention
  attn_context           0.03ms   4.7%  Attention
  concat_heads           0.03ms   4.4%  Attention
  out_proj               0.05ms   7.2%  Attention
  residual1_add          0.03ms   3.9%  Residual
  layer_norm2            0.06ms   8.4%  LayerNorm
  fc1_linear             0.06ms   8.8%  MLP
  quick_gelu             0.06ms   9.0%  MLP
  fc2_linear             0.09ms  14.1%  MLP
  residual2_add          0.03ms   4.0%  Residual
  ────────────────────────────────────────
  Total                  0.66ms

  Category breakdown:
    Attention         0.28ms  43.2%
    MLP               0.21ms  31.9%
    LayerNorm         0.11ms  16.9%
    Residual          0.05ms   7.9%
